# Database
DATABASE_URL=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# TMDb API
NEXT_PUBLIC_TMDB_API_KEY="d6a26479bfc64309b6babe5382a1ae7e"
TMDB_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNmEyNjQ3OWJmYzY0MzA5YjZiYWJlNTM4MmExYWU3ZSIsIm5iZiI6MTcyNzAyMjY0MC4xNzcsInN1YiI6IjY2ZjA0NjMwYTgyYjAwNTcwMzI2NTNiOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LsBcLWEB-XtPYIRI0n8PYT5i2TCYXgT7I4Y5Mug5eWI"

# App Settings
NEXT_PUBLIC_APP_URL="http://localhost:3000"